# qa_guru_15

./: build.gradle
src/test/java/tests/: ApiTest.java  BaseTest.java
src/test/resources/: usercreate.schema.json  userinfo.schema.json
